spring.datasource.url = jdbc:mysql://localhost:3306/banking_system?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================